[[!meta title="Hyperboria"]]
[[!tag hype connected]]
#Hyperboria
[[!toc levels=4]]

Hyperboria is the name of a large network of cjdns-running nodes.  There are a number of services currently running on it.


#HypeDNS

ipv6/ipv4 address are a pain to recall and associate with their purpose, so DNS is used.  Domain Name Service allows one to query such a server (or nameserver) for a domain name (eg: neoretro.net), which then returns the IP address with which you should communicate.  Although temporary, HypeDNS (once referred to as nodeInfo) alows users easier communication over Hyperboria.  A long-term DNS solution has yet to be found.  Please read the [[whitepaper]] and join [[IRC|cjdns-irc]] if DNS interests you.

In order to use HypeDNS, you will need to tell your computer to ask HypeDNS for DNS information. You can change your system's 'DNS resolution' by editing related configuration files and adding HypeDNS as a nameserver.

Owners of domain names may add 'AAAA' entries to their domain and use their cjdns ipv6 address to allow non-HypeDNS users easy accessibility to their website over Hyperboria.  mesh.neoretro.net uses this approach.

##Using HypeDNS for DNS resolution
###Linux

Add HypeDNS as your primary nameserver. It is primary because it is above any other nameserver entries:

	vim /etc/resolve.conf

	nameserver fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535
	nameserver 10.1.1.1

You will most likely leave your gateway nameserver (yours may show as 192.168.1.1 or something else), so that you can still communicate over ipv4 and ClearNET.



##Configuring your HypeDNS entry
**[hypehost](http://nodeinfo.hype/files/hypehost.tar.gz)** is a script you can use to modify your HypeDNS entry.  You may also visit [HypeDNS/hypdns](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]/hypedns#) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png) and configure through your browser. Users have reported better success rates using the website vs using the script.  Remember, these should be run such that requests originate from the ipv6 address which you wish to alter (ie: run the script on the machine running cjdns).



##Official Information

* **[nodeinfo.hype](http://nodeinfo.hype)**
* [HypeDNS Website](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [HypeDNS HOWTO](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]/hypedns) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [HypeDNS Node Listing](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]/nodes/list/) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)

#HypeIRC

More information available on the [[IRC|cjdns-irc]] page.

##Official Information

[Project MeshNET](https://wiki.projectmeshnet.org/IRC)

#EZCrypt

[EZCrypt](https://ezcrypt.it) is a pastebin service that allows it's users to encrypt and password-protect the data they upload before they upload it.  Encryption is not a requirement, but is done client-side, which makes EZCrypt a perfect alternative to any other paste-site, as it not only allows very open communication, but also gives the user the ability to share notes with only themselves or other trusted people.

##Official Information

* [EZCrypt Website](https://ezcrypt.it)
* [EZCrypt Website](http://[fc1a:8bc5:4fa2:7dd1:2a6d:5aa8:7639:eb7c]) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [EZCrypt About Page](http://[fc1a:8bc5:4fa2:7dd1:2a6d:5aa8:7639:eb7c]/about) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [EZCrypt Source](https://github.com/novaking/ezcrypt)


#Uppit
[Uppit](https://uppit.us) is a Hyperboria-exclusive community powered by [reddit](https://github.com/reddit/reddit/wiki).  Uppit is available through clearnetDNS as well as HypeDNS via the **uppit.us** domain name.  Only users accessing Uppit over cjdns will be able to access the content, however.

##Official Information

* [Uppit Website](http://uppit.us)
* [Uppit Website](http://[fc3a:956e:4b69:1c1e:5ebc:11a5:3e71:3e7e]) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)

#NeoRetro

[mesh.neoretro](http://mesh.neoretro.net) is NeoRetro's gateway to Hyperboria.  It is hosted on a Playstation 3 (PPC64) that hopes to one day see OpenCL come to cjdns.

##Services

* [cjdns-wiki](http://[fc93:e5b5:7cde:7983:f50c:fe31:106b:1f88]) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
	* [source](https://github.com/earthmeLon/cjdns-wiki) Feel free to contribute/fork.
* NTP (Network Time Protocol)



##Official Information

* **[mesh.neoretro](http://mesh.neoretro)** ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [mesh.neoretro.net](http://fc93:e5b5:7cde:7983:f50c:fe31:106b:1f88) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [mesh.neoretro.net](http://mesh.neoretro.net)

#BuildBot

BuildBot is an integration system designed to ease compilation on multiple architectures.  BuildBot spams [IRC|cjdns-irc] with the status of new builds, as well as provides a nice interface for those interested in the latest builds of cjdns.

##Official Information

* **[buildbot.hype](http://buildbot.hype)** ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [BuildBot](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [BuildBot official website](http://trac.buildbot.net/)
