
[[!meta title="cjdns on the PS3"]]
[[!tag cjdns ps3]]

#cjdns on the PS3
[[!toc startlevel=2 levels=4]]

The PS3 is capable of running Linux and cjdns.  The scope of this document is to explain how to create a crosscompiler and use said crosscompiler to build patched kernels and modules.    

* [HOWTO: Build PS3 gcc toolchain/crosscompiler](https://gitbrew.org/~glevand/ps3/linux/powerpc64-cross-compiler/HOWTO)
* [HOWTO: Compile kernels for PS3](https://gitbrew.org/~glevand/ps3/linux/linux-3/HOWTO)
* [HOWTO: Patch 3.3.X kernel w. PS3 gitbrew patches](https://gist.github.com/2476441)

Much respect to glevand, durandal, and the rest of the [gitbrew](http://gitbrew.org) team their work and dedication to running Linux on the Playstation 3.

##powerpc64 toolchain

###Dependencies
	sudo apt-get install bzip2 binutils debhelper module-init-tools initramfs-tools gcc g++ 

###binutils-2.22
	wget ftp://ftp.gnu.org/gnu/binutils/binutils-2.22.tar.bz2
	tar xvjf binutils-2.22.tar.bz2
	mkdir binutils-build
	cd binutils-build
	../binutils-2.22/configure --target=powerpc64-linux --prefix=/opt/powerpc64-linux-gcc-4.6.2 \
	  --disable-werror --enable-64-bit-bfd
	make
	sudo make install

###gcc-4.6.2

	wget http://www.mpfr.org/mpfr-current/mpfr-3.1.0.tar.bz2
	wget ftp://ftp.gmplib.org/pub/gmp-5.0.2/gmp-5.0.2.tar.bz2
	wget http://www.multiprecision.org/mpc/download/mpc-0.8.2.tar.gz
	wget ftp://ftp.gnu.org/gnu/gcc/gcc-4.6.2/gcc-4.6.2.tar.bz2
	tar xvjf mpfr-3.1.0.tar.bz2
	tar xvjf gmp-5.0.2.tar.bz2
	tar xvzf mpc-0.8.2.tar.gz
	tar xvjf gcc-4.6.2.tar.bz2
	cd gcc-4.6.2
	ln -sf ../mpfr-3.1.0 mpfr
	ln -sf ../gmp-5.0.2 gmp
	ln -sf ../mpc-0.8.2 mpc
	cd ..
	mkdir gcc-build
	cd gcc-build
	PATH=$PATH:/opt/powerpc64-linux-gcc-4.6.2/bin ../gcc-4.6.2/configure --target=powerpc64-linux \
	--prefix=/opt/powerpc64-linux-gcc-4.6.2 --without-headers --enable-languages=c \
	--disable-shared --disable-threads --disable-decimal-float \
	--disable-libmudflap --disable-libssp --disable-libgomp --disable-libquadmath \
	--with-mpfr-include=$(pwd)/../gcc-4.6.2/mpfr/src --with-mpfr-lib=$(pwd)/mpfr/src/.libs
	PATH=$PATH:/opt/powerpc64-linux-gcc-4.6.2/bin make -j9
	PATH=$PATH:/opt/powerpc64-linux-gcc-4.6.2/bin sudo make install

You will need to add the installation path of the new gcc to your environment and then reload your bashrc:

	echo "PATH=$PATH:/opt/powerpc64-linux-gcc-4.6.2/bin" >> ~/.bashrc
	. ~/.bashrc


###linux-3.3.8 with TUN and glevand's patches

These instructions explain how to compile a new kernel w. TUN support, featuring glevand's gitbrew patches.


####Configuring the kernel
	wget http://www.kernel.org/pub/linux/kernel/v3.0/linux-3.3.8.tar.bz2
	tar xvjf linux-3.3.8.tar.bz2
	cd linux-3.3.8
	wget https://gitbrew.org/~glevand/ps3/linux/linux-3/config-3.3.8
	cp config-3.3.8 .config

You will need to open .config and enable TUN:

* Replace **# CONFIG_TUN is not set** with **CONFIG_TUN=y**

####Building the kernel
	make ARCH=powerpc CROSS_COMPILE=powerpc64-linux- LOCALVERSION="-gitbrew.cjdns"
	mkdir -p $HOME/linux-3.3.8-gitbrew.cjdns/boot
	make ARCH=powerpc CROSS_COMPILE=powerpc64-linux- install INSTALL_PATH=$HOME/linux-3.3.8-gitbrew.cjdns/boot LOCALVERSION="-gitbrew.cjdns"
	make ARCH=powerpc CROSS_COMPILE=powerpc64-linux- modules_install INSTALL_MOD_PATH=$HOME/linux-3.3.8-gitbrew.cjdns LOCALVERSION="-gitbrew.cjdns"
	make ARCH=powerpc CROSS_COMPILE=powerpc64-linux- headers_install INSTALL_HDR_PATH=$HOME/linux-3.3.8-gitbrew.cjdns/usr LOCALVERSION="-gitbrew.cjdns"

####Install the kernel on the target machine
	cp linux-3.3.8-gitbrew.cjdns/boot/vmlinux /boot/vmlinux-3.3.8-gitbrew.cjdns
	cp linux-3.3.8-gitbrew.cjdns/boot/System.map /boot/System.map-3.3.8-gitbrew.cjdns
	rm -rf /lib/modules/3.3.8-gitbrew.cjdns
	cp -r linux-3.3.8-build/lib/modules/3.3.8-gitbrew.cjdns /lib/modules/

It is possible that **vmlinux** and **System.map** are in a different location.  This tends to happen when crosscompiling.  If the copy fails, try the following:

	cp linux-3.3.8-gitbrew.cjdns/vmlinux /boot/vmlinux-3.3.8-gitbrew.cjdns
	cp linux-3.3.8-gitbrew.cjdns/System.map /boot/System.map-3.3.8-gitbrew.cjdns
	rm -rf /lib/modules/3.3.8-gitbrew.cjdns
	cp -r linux-3.3.8-build/lib/modules/3.3.8-gitbrew.cjdns /lib/modules/
