[[!meta title="Hyperboria"]]
[[!tag hype connected]]
[[!toc levels=4]]

Hyperboria is the name of a large network of cjdns-running nodes.  There are a number of services currently running on it.


#HypeDNS

ipv6/ipv4 address are a pain to recall and associate with their purpose, so DNS is used.  Domain Name Service allows one to query such a server (or nameserver) for a domain name (eg: neoretro.net), which then returns the IP address with which you should communicate.  Although temporary, HypeDNS (once referred to as nodeInfo) alows users easier communication over Hyperboria.  A long-term DNS solution has yet to be found.  Please read the [[whitepaper]] and join [[IRC|cjdns-irc]] if DNS interests you.

In order to use HypeDNS, you will need to tell your computer to ask HypeDNS for DNS information. You can change your system's 'DNS resolution' by editing related configuration files and adding HypeDNS as a nameserver.

##Using HypeDNS for DNS resolution
###Linux

This will *append* a line to your */etc/resolv.conf* file. Some users suggest manually adding this line to the top of the configuration file so that HypeDNS becomes your *primary* nameserver, and is queried before any additional nameservers.  Placing HypeDNS at the top of your resolve.conf is not required, however.

    echo 'nameserver fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535' >> /etc/resolv.conf


##Configuring your HypeDNS entry
**hypehost** is a script you can use to modify your HypeDNS entry.  You may also visit [HypeDNS/hypdns](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]/hypedns) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png) and configure through your browser. Remember, these should be run such that requests originate from the ipv6 address which you wish to alter (ie: run the script on the machine running cjdns).



##Official Information

* [HypeDNS Website](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [HypeDNS HOWTO](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]/hypedns) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [HypeDNS Node Listing](http://[fc5d:baa5:61fc:6ffd:9554:67f0:e290:7535]/nodes/list/) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)


#EZCrypt

[EZCrypt](https://ezcrypt.it) is a pastebin service that allows it's users to encrypt and password-protect the data they upload before they upload it.  Encryption is not a requirement, but is done client-side, which makes EZCrypt a perfect alternative to any other paste-site, as it not only allows very open communication, but also gives the user the ability to share notes with only themselves or other trusted people.

##Official Information

* [EZCrypt Website](https://ezcrypt.it)
* [EZCrypt Website](http://[fc1a:8bc5:4fa2:7dd1:2a6d:5aa8:7639:eb7c]) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [EZCrypt About Page](http://[fc1a:8bc5:4fa2:7dd1:2a6d:5aa8:7639:eb7c]/about) ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* [EZCrypt Source](https://github.com/novaking/ezcrypt)