[[!meta title="DISCLAIMER"]]



Everything is experimental.  Nothing is guaranteed to work.  Anythign found here has the potential of:

* Hurting you physically
* Hurting you emotionally
* Killing you
* Destroying your equipment
* Burning your house down
* Being illegal in your residence
* Drunk dialing your mother


This is **NOT** a complete listing and users should know they take full responsiblity and personal risk for anything mentioned in this wiki.


##DISCLAIMER OF WARRANTY

  This software is freely distributed in accordance with
the GNU Lesser General Public (LGPL) license, version 3 or later
as published by the Free Software Foundation.
For details see LGPL: http://www.gnu.org/licenses/lgpl.html
and GPL: http://www.gnu.org/licenses/gpl-3.0.html

  This software is provided by the copyright holders and contributors "as is"
and any express or implied warranties, including, but not limited to, the
implied warranties of merchantability and fitness for a particular purpose
are disclaimed. In no event shall the copyright owner or contributors be
liable for any direct, indirect, incidental, special, exemplary, or
consequential damages (including, but not limited to, procurement of
substitute goods or services; loss of use, data, or profits; or business
interruption) however caused and on any theory of liability, whether in
contract, strict liability, or tort (including negligence or otherwise)
arising in any way out of the use of this software, even if advised of the
possibility of such damage. 
