[[!meta title="DISCLAIMER"]]



Everything is experimental.  Nothing is guaranteed to work.  Anythign found here has the potential of:

* Hurting you physically
* Hurting you emotionally
* Killing you
* Destroying your equipment
* Burning your house down
* Being illegal in your residence
* Drunk dialing your mother


This is **NOT** a complete listing and users should know they take full responsiblity and personal risk for anything mentioned in this wiki.


    DISCLAIMER OF WARRANTY

    The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The Licensor makes no warranty that the Software is free of defects or is suitable for any particular purpose. In no event shall the Licensor be responsible for loss or damages arising from the installation or use of the Software, including but not limited to any indirect, punitive, special, incidental or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. The entire risk as to the quality and performance of the Software is borne by you. Should the Software prove defective, you and not the Licensor assume the entire cost of any service and repair. 
