[[!meta title="README"]]
[[!tag README help]]
#README
[[!toc levels=4]]

This README is specific to this cjdns-wiki on mesh.neoretro.  Users are encouraged to read all pages in the [[!taglink README]] category.

* **[mesh.neoretro](http://mesh.neoretro)** - HypeDNS ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* **[mesh.neoretro.net](http://fc93:e5b5:7cde:7983:f50c:fe31:106b:1f88) - ClearNET ipv6 over cjdns ![Connect via cjdns](/cjdns-wiki/media/cjdns_icon_16.png)
* **[mesh.neoretro.net](http://mesh.neoretro.net)** - ClearNET ipv4 over CLearNET

##Disclaimer

[[Disclaimer|disclaimer]]

##Tags

* [[!taglink README]]
	Used to denote entries that should be read before starting anything.  These pages help people gain entry-level knowledge of cjdns and how to use it.

* [[!taglink help]]
	Used to tag entries containing helpful information, especially for getting started.  Although most pages will be 'helpful' there may come a time when this is not true.

* [[!taglink connected]]
	These pages are useful to those already connected to a cjdns network.

* [[!taglink hype]]
	Pages regarding [[Hyperboria|cjdns-hyperboria]] and services specific to that network.

* [[!taglink advanced]]
	This tag is used to group pages that are not required to get cjdns functioning on normal hardware.  Following [[!taglink advanced]] may require additional or specialized knowledge.
